<HTML>
<HEAD>
	<TITLE> Orange Tours & Travels Home Page </TITLE>
</HEAD>

<SCRIPT SRC="index.js"></SCRIPT>

<BODY>
	<TABLE BORDER="0" WIDTH="100%" HEIGHT="100%">
		<TR BGCOLOR="#C6D5EA">
			<TD ALIGN="CENTER" VALIGN="CENTER" NOWRAP>
				<IMG BORDER="0" SRC="titlelogo27.bmp" WIDTH="309" HEIGHT="96" ALT="Bluewega Travels">
			</TD>
		</TR>
		<TR BGCOLOR="#F3E3E3" HEIGHT="73%">
			<TD>
				<TABLE WIDTH="50%" ALIGN="CENTER" VALIGN="MIDDLE" BORDER="0" BGCOLOR="#F3E3E3">
					<TR>
						<TD ALIGN="CENTER" BGCOLOR="#F3E3E3" WIDTH="18%">
							<IMG BORDER="0" SRC="design.bmp" WIDTH="82" HEIGHT="82">
						</TD>
						<TD ALIGN="CENTER" BGCOLOR="#F3E3E3" WIDTH="64%">
							<IMG BORDER="1" SRC="bus.jpg" WIDTH="400" HEIGHT="238" ALT="Welcome to Bluewega Travels">
						</TD>
						<TD ALIGN="CENTER" BGCOLOR="#F3E3E3">
							<IMG BORDER="0" SRC="design.bmp" WIDTH="82" HEIGHT="82">
						</TD>
					</TR>
					<TR>
						<TD ALIGN="CENTER" VALIGN="MIDDLE" HEIGHT="45" COLSPAN="3"><BR>
							<INPUT NAME="LoginButton" TYPE="BUTTON" VALUE="Click to Enter" STYLE="HEIGHT: 24px; WIDTH: 99px" TITLE="To Enter into the Bluewega Travels" onClick="f1()">&nbsp;&nbsp;
							<INPUT TYPE=BUTTON VALUE=" Exit " onClick="javascript:window.close()" TITLE="To Exit">
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR BGCOLOR="#C6D5EA">
			<TD ALIGN="CENTER" VALIGN="BOTTOM">
				<IMG BORDER="0" SRC="copyright.bmp" WIDTH="360" HEIGHT="36">
			</TD>
		</TR>		
	</TABLE>
</BODY>
</HTML>