<a href="GetBusType.do"><bean:message key="addbus" /></a><br>
		<a href="ViewBus.do"><bean:message key="viewbus"/></a><br>
		<a href="AllBusType.do"><bean:message key="viewbustype"/></a><br>
		<a href="GetTrip.do"><bean:message key="addtrip"/></a><br>
		<a href="PendingAgent.do"><bean:message key="pendingagent" /></a><br>
		<a href="ViewPermanentAgent.do"><bean:message key="permanentagent"/></a><br>
		<a href="sendmail.jsp"> <bean:message key="sendmail" /></a><br>
		<a href="offer_form.jsp"> <bean:message key="offers" /></a><br>
		<a href="GetOffer.do"><bean:message key="viewoffers"/></a><br>
		<a href="addadmin.jsp"><bean:message key="addnewadmin"/></a><br>
		<a href="ViewAdmin.do"><bean:message key="viewadmins"/></a><br>
		<a href="Logout.do">Logout</a>





		<TR>
							<TD COLSPAN="3"><P ALIGN="JUSTIFY">
								<FONT FACE="VERDANA" SIZE="2">To protect your account, you need to provide information regarding your account. Just follow these simple steps to get a New Password.</FONT>
							</TD>
						</TR>
						<TR>
							<TD VALIGN="MIDDLE" COLSPAN="3"><P ALIGN="JUSTIFY">
								<FONT FACE="VERDANA" SIZE="2"><FONT COLOR=RED> Note:</FONT> This information should be the same as that provided when you created your Bluewega account previouslly.</FONT><BR><BR>
							</TD>
						</TR>