<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE web-app PUBLIC
	"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	"http://java.sun.com/dtd/web-app_2_3.dtd">
	<web-app>
		<servlet>
			<servlet-name>action</servlet-name>
			<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
			<init-param>
				<param-name>config</param-name>
				<param-value>/WEB-INF/struts-config.xml</param-value>
			</init-param>
			<init-param>
				<param-name>config/Agent</param-name>
				<param-value>/WEB-INF/Agent-config.xml</param-value>
			</init-param>
			<init-param>
				<param-name>debug</param-name>
				<param-value>3</param-value>
			</init-param>
			<init-param>
				<param-name>detail</param-name>
				<param-value>3</param-value>
			</init-param>
			<load-on-startup>0</load-on-startup>
		</servlet>
		<servlet-mapping>
			<servlet-name>action</servlet-name>
			<url-pattern>*.do</url-pattern>
		</servlet-mapping>
		<welcome-file-list>
			<welcome-file>index.html</welcome-file>
		</welcome-file-list>
	</web-app>